{
  "name": "code-ascentionofficial",
  "version": "1.1.0",
  "private": true,
  "description": "Offline AI-powered roguelike educational PWA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "dev": "next dev -H 0.0.0.0 -p 9002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "vercel-build": "next build --no-lint"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.3",
    "@mlc-ai/web-llm": "^0.2.83",
    "@tailwindcss/postcss": "^4.3.0",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "filesaver": "^0.0.13",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "next": "^15.5.18",
    "prismjs": "^1.30.0",
    "pyodide": "^0.29.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.18",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.15.21",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/wicg-file-system-access": "^2023.10.7",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "file-saver": "^2.0.5",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.8.3"
  }
}
